@import "../../scss-partials/_vars.scss";
@import "../../scss-partials/_mixins.scss";

h1 {
  font-size: 3.3rem;
  font-family: "Gentium Basic", serif;
  text-align: center;
  width: 100%;
  line-height: 1.12;
  margin: 2rem 0;
}

$page-margin: 3rem;

article {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  @include media(900px) {
    grid-template-rows: 1fr auto;
    grid-auto-flow: row;
  }

  .cart__card-container {
    grid-column: 1 / 9;
    @include media(900px) {
      grid-column: span 12;
      grid-row: 1 / span 1;
    }
    margin-top: $page-margin;
    width: 100%;
    height: 100%;
    @include center-col;
    justify-content: flex-start;
    gap: 2rem;
  }

  mat-card {
    background-color: #cdcdd7;
    color: #3a405d;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    @include media(900px) {
      @include center-row;
    }

    @include media(500px) {
      @include center-col;
      text-align: center;
    }

    gap: 2rem;
    .cart__item-card__img-container {
      grid-column: 1 / 4;
      @include center-col;
      align-self: stretch;
      align-items: flex-start;
      //   width: 4rem;
      height: 100%;

      img {
        max-height: 100%;
        max-width: 100%;
        margin: 0;
      }
    }
    .cart__item-card__content-container {
      grid-column: 4 / 10;

      @include center-col;
      align-items: flex-start;
      gap: 0.8rem;
      h1 {
        font-size: 1.7rem;
        text-align: left;
      }
    }
    @include media(500px) {
      @include center-col;
      text-align: center;

      mat-card-title {
        @include media(500px) {
          text-align: center;
          width: 100%;
        }
      }
    }

    .cart__item-card__actions-container {
      width: 100%;
      height: 100%;
      grid-column: 10 / 13;
      @include center-col;
      mat-card-actions {
        width: 100%;
        height: 100%;
        button {
          width: 100%;
          height: 100%;
          position: relative;
          font-size: 5rem;
          // mat-icon {
          //   font-size: 5rem;
          //   position: absolute;
          //   top: 50%;
          //   left: 50%;
          // }
        }
      }
    }
  }

  .cart__price-container {
    border: 1px solid black;
    margin-top: $page-margin;
    grid-column: 9 / 12;
    @include center-col;
    @include media(900px) {
      grid-column: span 12;
      grid-row: 2 / span 1;
      width: 100%;
    }

    h1 {
      font-size: 1.3rem;
    }
  }
}

.cart {
  @include center-col;
  width: 100%;
  height: 100%;
  mat-horizontal-stepper {
    margin-top: 3rem;
    width: 100%;
    height: 100%;

    #step1 {
      background-color: blue;
      h1 {
        font-size: 6rem;
      }
    }
  }
}

.delete-animations {
  -webkit-animation: fade-out-bck 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: fade-out-bck 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@-webkit-keyframes fade-out-bck {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(-80px);
    transform: translateZ(-80px);
    opacity: 0;
  }
}
@keyframes fade-out-bck {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(-80px);
    transform: translateZ(-80px);
    opacity: 0;
  }
}
